# genome-search-index-queue
#
# This is the daemon that monitors the search index queue to add/remove
# items to our search engine.

description "genome search index queue"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env RUN_AS_USER='genome'
env LOG_DIR='/var/cache/genome/log'
env LOG_FILE='/var/cache/genome/log/search-index-queue.log'

umask 0755

pre-start script
    if [ ! -d "$LOG_DIR" ]; then
        mkdir -p "$LOG_DIR"
        chmod 755 "$LOG_DIR"
        chown "$RUN_AS_USER" "$LOG_DIR"
    fi
end script

script
    exec sudo -i -u $RUN_AS_USER /usr/bin/genome sys search index daemon --noconfirm --noscreen --log-file-level info --log-file $LOG_FILE
end script
