description "genome task runner daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env LOG_DIR='/var/cache/genome/log'
env PID_DIR='/var/cache/genome/run'

pre-start script
    if [ ! -d "$LOG_DIR" ]; then
        mkdir -p "$LOG_DIR"
        chmod 755 "$LOG_DIR"
        chown "$RUN_AS_USER" "$LOG_DIR"
    fi
    if [ ! -d "$PID_DIR" ]; then
        mkdir -p "$PID_DIR"
        chmod 755 "$PID_DIR"
        chown "$RUN_AS_USER" "$PID_DIR"
    fi
end script

script
    USER=genome
    NAME="genome_task_runner"
    PIDFILE="/var/cache/genome/run/$NAME.pid"
    RUN="no"
    OPTIONS=""
    LOGFILE=/var/cache/genome/log/task_runner.log
    GENOME=/usr/share/perl5/Genome
    WORKERS=5
    OPTIONS="--output-basedir=/var/cache/genome/task_runner_output"

    if test ! -w $PIDFILE; then
        rm -f $PIDFILE
    fi
    echo $$ >$PIDFILE

    [ -f /lib/lsb/init-functions ] && . /lib/lsb/init-functions

    log_daemon_msg "Starting genome task runner daemon" "$NAME"

    if [ $? != 0 ]; then
        log_end_msg 1
        exit 1
    else
        log_end_msg 0
    fi

    echo "starting server from $0" >>$LOGFILE

    exec /usr/bin/genome sys services task-runner $OPTIONS >>$LOGFILE 2>&1
end script

